# spring.application.name=futureforce
spring.application.name=FutureForceAPI

# Configurações H2
spring.datasource.url=jdbc:h2:mem:futureforce_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilitar console H2 (para ver o banco no navegador)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA - Cria tabelas automaticamente
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
